<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="conteudos.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <title>Conteúdos de sociologia</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300&family=Poppins:wght@500&display=swap');
      </style>
</head>
<body>

<!-- links
1- https://cdnjs.com/libraries/font-awesome
2- https://fontawesome.com/search?q=intagram&o=r
-->

<!-- Navbar  --> 
<header>
<nav class="navbar">
    <img src="imagens/logo2.png" class="logo">
    <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="agenda.html" class="nav-link">Agenda</a></li>
        <li class="nav-item"><a href="materias.html" class="nav-link">Máterias</a></li>
        <li class="nav-item"><a href="metodos.html" class="nav-link">Métodos de estudo</a></li>
        <li class="nav-item"><a href="perfil.html" class="nav-link">Perfil</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre nós</a></li>
    
    </ul>
    <div class="iconperfil">
    <a href="" >
        <i class="fa-regular fa-user"></i>
    </a>
    </div>
        <div class="teste">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </div>
</nav>
</header>
<!-- Navbar  -->

<main>
    
    <div id="simbolo">
        <i class="fa-solid fa-people-group"></i>
    </div>
    <div id="texto-simbolo">
        <h2>SOCIOLOGIA</h2>
        
    </div>
    <hr>
    <br>
    <div class="tudo-dos-assuntos">
    <h3>SOCIOLOGIA</h3>
        <div class="assuntos">
        <h4><a href="sociologia/surgimento.html">Surgimento da sociologia</a></h4>
        <h4><a href="sociologia/comte.html">Comte e o Positivismo</a></h4>
        <h4><a href="sociologia/durkhein.html">Émile Durkheim</a></h4>
        <h4><a href="sociologia/weber.html">Max Weber</a></h4>
        <h4><a href="sociologia/marx.html">Kal Marx</a></h4>
        <h4><a href="sociologia/socio_brasil.html">Sociologia no Brasil</a></h4>
        <h4><a href="sociologia/revolucao_glob.html">Revolução Industrial e Globalização</a></h4>
        <h4><a href="sociologia/estratificacao.html">Estratificação, Classe e Mobilidade social</a></h4>
        <h4><a href="sociologia/poder.html">Poder, Política e Estado</a></h4>
        <h4><a href="sociologia/direitos.html">Direitos, Cidadania e Movimentos sociais</a></h4>
        <h4><a href="sociologia/sociais.html">Instituições Sociais</a></h4>
        <h4><a href="sociologia/cultura.html">Cultura e Educação</a></h4>
        <h4><a href="sociologia/bauman.html">Zygmunt Bauman e a Modernidade Líquida</a></h4>
        </div>
        <hr>
    </div>

</main>

<section></section>
<!-- Rodapé-->
<footer>
    <div id="footer_content">
        <div id=" footer_contacts">
            <img src="imagens/logo2.png">
            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
    
                <a href="#" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
    
                <a href="#" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        
        </div>
    
        <ul class="footer_list">
            <li>
                <h3>AprovaEnem</h3>
            </li>
            <li>
                <a href="../index.html" class="footer-link"> Home</a>
            </li>
            <li>
                <a href="../sobre.html" class="footer-link"> Sobre nós</a>
            </li>
            <li>
                <a href="../materias.html" class="footer-link"> Matérias</a>
            </li>
            
        </ul>
    
        <ul class="footer_list">
            <li>
                <h3> Seus estudos</h3>
            </li>
            <li>
                <a href="../agenda.html" class="footer-link"> Agenda</a>
            </li>
            <li>
                <a href="../metodos.html" class="footer-link">Métodos de estudos
                </a>
            </li>
            <li>
                <a href="../perfil.html" class="footer-link">Perfil</a>
            </li>
        </ul>
        
        <div id="footer_subscribe">
            <h3>Inscreva-se!</h3>
            <p>Adicione o seu email caso queira receber novas informações sobre o site!</p>
    
            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>
    <div id="footer_copyright">
        &#169
        2023 all rights reservet
    </div>
    
    
    </footer>
    <!-- Rodapé-->
    
    <script  src="../index.js"></script>
    </body>
    </html>